# ShopMobileApp

./: README.md  ~$чёт 1 лабораторная работа.docx  Отчёт 1 лабораторная работа.docx  Отчёт 2 лабораторная работа.docx  Отчёт 3 лабораторная работа.docx
InternetMobileShop/HelperProject/: HelperProject.sln
InternetMobileShop/HelperProject/HelperProject/: App.axaml  App.axaml.cs  HelperProject.csproj
InternetMobileShop/HelperProject/HelperProject.Desktop/: HelperProject.Desktop.csproj  Program.cs
InternetMobileShop/HelperProject/HelperProject/Properties/: Resources.Designer.cs  Resources.resx
InternetMobileShop/HelperProject/HelperProject/ViewModels/: MainViewModel.cs  ViewModelBase.cs
InternetMobileShop/HelperProject/HelperProject/Views/: MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductContentView.axaml  ProductContentView.axaml.cs
InternetMobileShop/InternetShopMobileApp/: InternetShopMobileApp.sln
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/: App.axaml  App.axaml.cs  AppViewLocator.cs  HttpClientInstance.cs  InternetShopMobileApp.csproj  URLHelper.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp.Android/: FilePickerActivity.cs  InternetShopMobileApp.Android.csproj  MainActivity.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp.Desktop/: InternetShopMobileApp.Desktop.csproj  Program.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Converters/: ByteArrayToImageConverter.cs  ImagePathConverter.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/DTOs/: OutputData.cs  ProductDTO.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/DialogueWindows/: ErrorDialogContent.axaml  ErrorDialogContent.axaml.cs  RolesErrorDialogContent.axaml  RolesErrorDialogContent.axaml.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Properties/: Resources.Designer.cs  Resources.resx
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Services/: AccountService.cs  BasketService.cs  OrderService.cs  ProductService.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/ViewModels/: AddProductContentViewModel.cs  BasketContentViewModel.cs  CatalogContentViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  OrderManagementContentViewModel.cs  PreparedContentViewModel.cs  ProductContentViewModel.cs  ProfileContentViewModel.cs  ProfileLoginContentViewModel.cs  ViewModelBase.cs
InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Views/: AddProductContentView.axaml  AddProductContentView.axaml.cs  BasketContentView.axaml  BasketContentView.axaml.cs  CatalogContentView.axaml  CatalogContentView.axaml.cs  MainContentView.axaml  MainContentView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderManagementContentView.axaml  OrderManagementContentView.axaml.cs  PreparedContentView.axaml  PreparedContentView.axaml.cs  ProductContentView.axaml  ProductContentView.axaml.cs  ProfileContentView.axaml  ProfileContentView.axaml.cs  ProfileLoginContentView.axaml  ProfileLoginContentView.axaml.cs
InternetMobileShop/InternetShopWebApp/InternetShopWebApp/: Program.cs
InternetMobileShop/InternetShopWebApp/InternetShopWebApp/Context/: InternetShopContext.cs
InternetMobileShop/InternetShopWebApp/InternetShopWebApp/Controllers/: OrderItemController.cs
InternetMobileShop/InternetShopWebApp/InternetShopWebApp/Services/: OrderServices.cs
