<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Avatar.png" />
	  <None Remove="Resources\Bars1.png" />
	  <None Remove="Resources\Basket.png" />
	  <None Remove="Resources\BitCathegory1.png" />
	  <None Remove="Resources\Catalog.png" />
	  <None Remove="Resources\ComputerCathegory1.png" />
	  <None Remove="Resources\DeleteOutlined.png" />
	  <None Remove="Resources\Lenovo-Air-2018-display 1.png" />
	  <None Remove="Resources\Main.png" />
	  <None Remove="Resources\monitor.png" />
	  <None Remove="Resources\Profile.png" />
	  <None Remove="Resources\Search.png" />
	  <None Remove="Resources\SmartphoneCathegory1.png" />
	  <None Remove="Resources\TVCathegory1.png" />
	  <None Remove="Resources\Снимок экрана 2023-11-01 225537.png" />
	</ItemGroup>


	<ItemGroup>
	  <AvaloniaResource Include="Resources\Avatar.png" />
	  <AvaloniaResource Include="Resources\Bars1.png" />
	  <AvaloniaResource Include="Resources\Basket.png" />
	  <AvaloniaResource Include="Resources\BitCathegory1.png" />
	  <AvaloniaResource Include="Resources\Catalog.png" />
	  <AvaloniaResource Include="Resources\ComputerCathegory1.png" />
	  <AvaloniaResource Include="Resources\DeleteOutlined.png" />
	  <AvaloniaResource Include="Resources\Lenovo-Air-2018-display 1.png" />
	  <AvaloniaResource Include="Resources\Main.png" />
	  <AvaloniaResource Include="Resources\monitor.png" />
	  <AvaloniaResource Include="Resources\Profile.png" />
	  <AvaloniaResource Include="Resources\Search.png" />
	  <AvaloniaResource Include="Resources\SmartphoneCathegory1.png" />
	  <AvaloniaResource Include="Resources\TVCathegory1.png" />
	  <AvaloniaResource Include="Resources\Снимок экрана 2023-11-01 225537.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SukiUI" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DialogueWindows\RolesErrorDialogContent.axaml.cs">
	    <DependentUpon>RolesErrorDialogContent.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OrderManagementContentView.axaml.cs">
	    <DependentUpon>OrderManagementContentView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
